<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 16px;
        left: 0;
    }
    #status-bar {
        position: absolute;
        right: 0;
        bottom: 0px;
        left: 0;

        height: 16px;

        font-size: 10pt;
        font-family: "Lucida Console";

        z-index: 9999;
        white-space: nowrap;
    }

    #quickcmd {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 25px;
    }
    .gace-highlight {
        background-color: red;
        opacity: 0.5;
        position: absolute;
    }
</style>
</head>
<body>

<div id="editor">
  ______          ______
 /      \        /      \
|  $$$$$$\      |  $$$$$$\ _______  ______
| $$ __\$$______| $$__| $$/       \/      \
| $$|    |      | $$    $|  $$$$$$|  $$$$$$\
| $$ \$$$$\$$$$$| $$$$$$$| $$     | $$    $$
| $$__| $$      | $$  | $| $$_____| $$$$$$$$
 \$$    $$      | $$  | $$\$$     \\$$     \
  \$$$$$$        \$$   \$$ \$$$$$$$ \$$$$$$$

Press Ctrl-N to create a new file and open it in a new tab.
</div>
<div id="status-bar"></div>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/ext-language_tools.js"></script>
<script src="ace/ext-settings_menu.js"></script>
<script src="ace/ext-keybinding_menu.js"></script>
<script src="ace/ext-statusbar.js"></script>
<script src="js/anim.min.js"></script>
<script src="js/please.min.js"></script>
<script src="js/ot.min.js"></script>
<script src="editor.js"></script>
</body>
</html>
